# android_project

mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/projet/: ArrayAdapterDetail.java  ArrayAdapterDetailAdmin.java  CreateEventActivity.java  Detail_event.java  InscriptionActivity.java  LesEvenements.java  ListEventAdminActivity.java  ListPseudoAdminActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ModifEventActivity.java  Modif_compte.java  detail_event_admin.java  details_pseudo_event.java
mobile/app/src/main/java/com/example/projet/model/: Evenement.java  EventAdapter.java  EventListAdminAdapter.java  PseudoListAdminAdapter.java  User.java
mobile/app/src/main/res/drawable/: ic_binoculars.xml  ic_book.xml  ic_delete_36dp.xml  ic_equality.xml  ic_event.xml  ic_firework.xml  ic_flag.xml  ic_home.xml  ic_plus.xml  ic_settings.xml  ic_treasure.xml  ic_user.xml
mobile/app/src/main/res/layout/: activity_createevent.xml  activity_detail_event.xml  activity_detail_event_admin.xml  activity_details_pseudo_event.xml  activity_inscription.xml  activity_les_evenements.xml  activity_listeventadmin.xml  activity_listpseudoadmin.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_modif_compte.xml  activity_modifevent.xml  dialog_adddepense.xml  dialog_addpseudoevent.xml  grid_item.xml  item_event_participants.xml  item_les_evenements.xml  item_listpseudoadmin.xml
mobile/app/src/main/res/menu/: menu_test.xml  navigation.xml
mobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
serverMobile/: nbactions.xml  pom.xml
serverMobile/src/main/java/iut/nantes/serverMobile/api/entities/: Event.java  Expense.java  User.java
serverMobile/src/main/java/iut/nantes/serverMobile/application/: ServerMobileApplication.java
serverMobile/src/main/java/iut/nantes/serverMobile/application/config/: Config.java
serverMobile/src/main/java/iut/nantes/serverMobile/application/controller/: UserController.java
serverMobile/src/main/java/iut/nantes/serverMobile/domain/: UserService.java
serverMobile/src/main/java/iut/nantes/serverMobile/infra/: EventDao.java  Jdbc.java  UserDao.java
serverMobile/src/test/java/iut/nantes/serverMobile/: ServerMobileApplicationTests.java
serverMobile/src/test/java/iut/nantes/serverMobile/entitiesTest/: EventTests.java  UserTests.java
