<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details_pseudo_event">
    <android.support.v7.widget.Toolbar
        android:id="@+id/imagesGridToolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/retour"
                android:layout_margin="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/titreEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pseudo"
                android:layout_centerHorizontal="true"
                style="@style/TitreHeader"/>
            <TextView
                android:id="@+id/pseudo_createur"
                android:layout_below="@+id/titreEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_les_evenements"
                android:layout_centerHorizontal="true"
                style="@style/SousTitre"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_user"
        android:src="@drawable/ic_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imagesGridToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/contrib_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_user"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_coins"
            app:srcCompat="@drawable/ic_coins" />

        <TextView
            android:id="@+id/economy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:text="@string/title_activity_les_evenements" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contrib_total"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_equality"
            app:srcCompat="@drawable/ic_equality" />
        <TextView
            android:id="@+id/balance"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_les_evenements"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_dep"
        android:layout_below="@+id/layout_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</RelativeLayout>