<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifEventActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/title_modifevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:text="Modifier évènement"
            android:textColor="@android:color/background_light"
            android:textSize="35sp"
            android:layout_below="@+id/imageView2"
            />
        <ImageButton
            android:id="@+id/btnBack_modifevent"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">

            <ImageView
                android:id="@+id/icon_nameModif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_user" />
            <TextView
                android:id="@+id/tv_nameModif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nom"
                android:textSize="24dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">
            <EditText
                android:id="@+id/txt_nameModif"
                android:layout_width="380dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">

            <ImageView
                android:id="@+id/icon_dateModif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_event" />
            <TextView
                android:id="@+id/tv_dateModif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:textSize="24dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">
            <EditText
                android:id="@+id/txt_dateModif"
                android:layout_width="380dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">

            <ImageView
                android:id="@+id/icon_adresseModif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_flag" />
            <TextView
                android:id="@+id/tv_adresseModif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Adresse"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">
            <EditText
                android:id="@+id/txt_adresseModif"
                android:layout_width="380dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">
            <TextView
                android:id="@+id/tv_cpModif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="140dp"
                android:text="CP"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/tv_villeModif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ville"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">
            <EditText
                android:id="@+id/txt_cpModif"
                android:layout_width="130dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/txt_villeModif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">

            <ImageView
                android:id="@+id/icon_descriptionModif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_book" />
            <TextView
                android:id="@+id/tv_descriptionModif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">

            <EditText
                android:id="@+id/txt_descriptionModif"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_photoModif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Photo de l'évènement"
                android:textSize="24dp"/>
            <ImageView
                android:id="@+id/img_photoModif"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">

            <Button
                android:id="@+id/btnFinalModif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="25dp"
                android:text="Modifier"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>