<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/img_event"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/pseudo_createur"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/img_event"
        android:text="@string/rechercher"/>
    <TextView
        android:id="@+id/nom_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rechercher"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/img_event"
        android:layout_below="@+id/pseudo_createur"/>
    <TextView
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:text="@string/rechercher"
        android:layout_toRightOf="@+id/img_event"
        android:layout_below="@+id/nom_event"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/rechercher"
        android:layout_toRightOf="@+id/img_event"
        android:layout_below="@+id/adresse"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/date"/>
</RelativeLayout>